Image Name                              PID        Session Name      Session Number      Memory Usage      
=====================================================================================================
AggregatorHost.exe                      6252       Services          0                   15,484 K          
ApplicationFrameHost.exe                7616       Console           1                   57,224 K          
BraveCrashHandler.exe                   8728       Services          0                   1,108 K           
BraveCrashHandler64.exe                 8844       Services          0                   1,048 K           
CnxtNotify.exe                          8880       Console           1                   46,196 K          
CxAudioSvc.exe                          4756       Services          0                   40,324 K          
CxUtilSvc.exe                           4800       Services          0                   9,800 K           
Discord.exe                             12776      Console           1                   424,348 K         
Discord.exe                             13604      Console           1                   35,328 K          
Discord.exe                             14440      Console           1                   57,120 K          
Discord.exe                             17776      Console           1                   83,152 K          
Discord.exe                             21068      Console           1                   125,600 K         
Discord.exe                             4540       Console           1                   139,968 K         
Discord.exe                             8344       Console           1                   163,636 K         
Flow.exe                                9024       Console           1                   102,760 K         
FlowTray.exe                            2460       Console           1                   118,292 K         
HPAudioAnalytics.exe                    14968      Services          0                   15,724 K          
HidMonitorSvc.exe                       4764       Services          0                   8,144 K           
HotKeyServiceUWP.exe                    3412       Services          0                   29,468 K          
IntelCpHDCPSvc.exe                      2016       Services          0                   9,752 K           
IntelCpHeciSvc.exe                      2156       Services          0                   9,380 K           
LanWlanWwanSwitchingServiceUWP.exe      5508       Services          0                   16,820 K          
LsaIso.exe                              1048       Services          0                   4,264 K           
Memory Compression                      3028       Services          0                   161,988 K         
MicTray64.exe                           7480       Console           1                   3,636 K           
MoNotificationUx.exe                    16748      Console           1                   13,840 K          
MpDefenderCoreService.exe               4908       Services          0                   26,548 K          
MsMpEng.exe                             4960       Services          0                   451,268 K         
NVDisplay.Container.exe                 1676       Console           1                   62,360 K          
NVDisplay.Container.exe                 2624       Services          0                   76,356 K          
NgcIso.exe                              4656       Services          0                   4,732 K           
NisSrv.exe                              6768       Services          0                   14,796 K          
OneApp.IGCC.WinService.exe              4816       Services          0                   63,616 K          
OneDrive.exe                            8480       Console           1                   140,832 K         
QMEmulatorService.exe                   6296       Services          0                   12,316 K          
Registry                                232        Services          0                   48,112 K          
Rider.Backend.exe                       15700      Console           1                   1,050,504 K       
RstMwService.exe                        4872       Services          0                   8,824 K           
RuntimeBroker.exe                       10172      Console           1                   25,940 K          
RuntimeBroker.exe                       11060      Console           1                   62,144 K          
RuntimeBroker.exe                       5652       Console           1                   39,040 K          
RuntimeBroker.exe                       8000       Console           1                   56,232 K          
SearchHost.exe                          7772       Console           1                   291,764 K         
SearchIndexer.exe                       8052       Services          0                   35,796 K          
Secure System                           188        Services          0                   108,636 K         
SecurityHealthService.exe               8440       Services          0                   19,396 K          
SecurityHealthSystray.exe               10772      Console           1                   12,588 K          
ShellExperienceHost.exe                 12204      Console           1                   94,188 K          
ShellHost.exe                           18384      Console           1                   51,648 K          
SmartAudio3.exe                         6764       Console           1                   116,772 K         
StartMenuExperienceHost.exe             7604       Console           1                   148,236 K         
System                                  4          Services          0                   180 K             
System Idle Process                     0          Services          0                   8 K               
SystemSettings.exe                      16980      Console           1                   3,352 K           
UserOOBEBroker.exe                      10384      Console           1                   11,164 K          
WUDFHost.exe                            1300       Services          0                   16,540 K          
WUDFHost.exe                            1544       Services          0                   23,652 K          
WhatsApp.exe                            10856      Console           1                   577,912 K         
WidgetService.exe                       21364      Console           1                   31,996 K          
Widgets.exe                             17440      Console           1                   67,672 K          
WmiPrvSE.exe                            3292       Services          0                   14,548 K          
audiodg.exe                             5800       Services          0                   33,080 K          
brave.exe                               11096      Console           1                   284,708 K         
brave.exe                               11440      Console           1                   47,692 K          
brave.exe                               11620      Console           1                   23,608 K          
brave.exe                               11820      Console           1                   8,872 K           
brave.exe                               12264      Console           1                   304,316 K         
brave.exe                               13608      Console           1                   53,360 K          
brave.exe                               15188      Console           1                   211,968 K         
brave.exe                               15952      Console           1                   31,828 K          
brave.exe                               18424      Console           1                   58,448 K          
brave.exe                               19144      Console           1                   55,920 K          
brave.exe                               20436      Console           1                   54,792 K          
brave.exe                               5112       Console           1                   52,092 K          
brave.exe                               6408       Console           1                   104,024 K         
brave.exe                               6488       Console           1                   79,924 K          
brave.exe                               7032       Console           1                   138,916 K         
brave.exe                               8284       Console           1                   25,304 K          
brave.exe                               9084       Console           1                   142,080 K         
c__.exe                                 18044      Console           1                   5,448 K           
clangd.exe                              16176      Console           1                   227,696 K         
clion64.exe                             13480      Console           1                   3,435,556 K       
clion64.exe                             16064      Console           1                   30,736 K          
clion64.exe                             16564      Console           1                   21,088 K          
clion64.exe                             6056       Console           1                   77,340 K          
clion64.exe                             9536       Console           1                   68,756 K          
cmd.exe                                 13280      Console           1                   5,660 K           
conhost.exe                             15520      Console           1                   6,732 K           
conhost.exe                             16956      Console           1                   6,872 K           
conhost.exe                             5080       Console           1                   6,728 K           
conhost.exe                             7352       Console           1                   6,716 K           
conhost.exe                             9052       Console           1                   13,808 K          
csrss.exe                               764        Console           1                   8,360 K           
csrss.exe                               932        Services          0                   6,148 K           
ctfmon.exe                              3572       Console           1                   35,440 K          
dllhost.exe                             18004      Console           1                   27,356 K          
dllhost.exe                             3980       Console           1                   13,648 K          
dllhost.exe                             9980       Console           1                   20,164 K          
dwm.exe                                 2372       Console           1                   230,756 K         
esif_uf.exe                             5020       Services          0                   8,036 K           
explorer.exe                            1084       Console           1                   291,276 K         
fontdrvhost.exe                         1324       Services          0                   4,804 K           
fontdrvhost.exe                         1332       Console           1                   8,244 K           
fsnotifier.exe                          17196      Console           1                   3,944 K           
full-line-inference.exe                 5656       Console           1                   376,328 K         
ibtsiva.exe                             4824       Services          0                   6,544 K           
igfxCUIService.exe                      3100       Services          0                   12,012 K          
igfxEM.exe                              7304       Console           1                   18,916 K          
lsass.exe                               1056       Services          0                   38,012 K          
msedge.exe                              10828      Console           1                   37,520 K          
msedge.exe                              11916      Console           1                   96,264 K          
msedge.exe                              12200      Console           1                   41,292 K          
msedge.exe                              12896      Console           1                   127,900 K         
msedge.exe                              14992      Console           1                   29,016 K          
msedge.exe                              372        Console           1                   19,628 K          
msedge.exe                              7936       Console           1                   10,084 K          
msedgewebview2.exe                      10908      Console           1                   2,628 K           
msedgewebview2.exe                      17244      Console           1                   9,764 K           
msedgewebview2.exe                      17576      Console           1                   10,164 K          
msedgewebview2.exe                      20144      Console           1                   6,444 K           
msedgewebview2.exe                      3096       Console           1                   2,264 K           
msedgewebview2.exe                      7232       Console           1                   1,824 K           
nvWmi64.exe                             4896       Services          0                   12,940 K          
nvWmi64.exe                             7788       Console           1                   19,540 K          
services.exe                            1028       Services          0                   12,252 K          
sihost.exe                              7176       Console           1                   38,152 K          
smss.exe                                644        Services          0                   1,592 K           
spoolsv.exe                             3524       Services          0                   20,260 K          
svchost.exe                             10216      Console           1                   16,476 K          
svchost.exe                             11224      Services          0                   29,176 K          
svchost.exe                             12056      Services          0                   16,544 K          
svchost.exe                             12332      Services          0                   27,508 K          
svchost.exe                             12436      Services          0                   13,564 K          
svchost.exe                             12552      Services          0                   7,764 K           
svchost.exe                             1272       Services          0                   41,044 K          
svchost.exe                             13288      Services          0                   20,916 K          
svchost.exe                             13332      Services          0                   10,052 K          
svchost.exe                             14264      Services          0                   8,280 K           
svchost.exe                             1428       Services          0                   13,500 K          
svchost.exe                             1432       Services          0                   17,856 K          
svchost.exe                             1484       Services          0                   11,680 K          
svchost.exe                             1652       Services          0                   6,588 K           
svchost.exe                             1668       Services          0                   30,340 K          
svchost.exe                             1700       Services          0                   10,200 K          
svchost.exe                             1708       Services          0                   18,184 K          
svchost.exe                             1728       Services          0                   15,664 K          
svchost.exe                             1804       Services          0                   21,564 K          
svchost.exe                             1908       Services          0                   13,772 K          
svchost.exe                             1916       Services          0                   14,812 K          
svchost.exe                             2008       Services          0                   11,420 K          
svchost.exe                             2032       Services          0                   11,848 K          
svchost.exe                             2040       Services          0                   9,136 K           
svchost.exe                             2068       Services          0                   11,644 K          
svchost.exe                             21272      Services          0                   9,436 K           
svchost.exe                             2176       Services          0                   10,940 K          
svchost.exe                             2248       Services          0                   21,752 K          
svchost.exe                             2268       Services          0                   20,728 K          
svchost.exe                             2288       Services          0                   16,024 K          
svchost.exe                             2576       Services          0                   9,000 K           
svchost.exe                             2692       Services          0                   11,528 K          
svchost.exe                             2720       Services          0                   21,628 K          
svchost.exe                             2800       Services          0                   17,832 K          
svchost.exe                             2808       Services          0                   7,204 K           
svchost.exe                             2816       Services          0                   10,220 K          
svchost.exe                             3156       Services          0                   10,780 K          
svchost.exe                             3164       Services          0                   22,904 K          
svchost.exe                             3172       Services          0                   10,832 K          
svchost.exe                             3324       Services          0                   37,000 K          
svchost.exe                             3332       Services          0                   19,244 K          
svchost.exe                             3472       Services          0                   9,372 K           
svchost.exe                             3492       Services          0                   8,912 K           
svchost.exe                             3584       Services          0                   31,052 K          
svchost.exe                             3596       Services          0                   10,180 K          
svchost.exe                             3604       Services          0                   12,644 K          
svchost.exe                             3716       Services          0                   9,648 K           
svchost.exe                             3768       Services          0                   14,376 K          
svchost.exe                             3944       Services          0                   25,512 K          
svchost.exe                             3972       Services          0                   10,648 K          
svchost.exe                             4004       Services          0                   19,776 K          
svchost.exe                             4020       Services          0                   16,160 K          
svchost.exe                             4116       Services          0                   24,860 K          
svchost.exe                             4144       Services          0                   11,472 K          
svchost.exe                             4264       Services          0                   11,700 K          
svchost.exe                             4280       Console           1                   23,940 K          
svchost.exe                             4328       Services          0                   9,532 K           
svchost.exe                             4392       Services          0                   13,612 K          
svchost.exe                             4780       Services          0                   7,912 K           
svchost.exe                             4792       Services          0                   9,064 K           
svchost.exe                             4808       Services          0                   43,844 K          
svchost.exe                             4836       Services          0                   66,612 K          
svchost.exe                             4844       Services          0                   7,100 K           
svchost.exe                             4852       Services          0                   14,384 K          
svchost.exe                             4864       Services          0                   15,128 K          
svchost.exe                             4888       Services          0                   27,812 K          
svchost.exe                             4924       Services          0                   9,104 K           
svchost.exe                             5940       Services          0                   16,516 K          
svchost.exe                             6520       Services          0                   9,660 K           
svchost.exe                             6836       Console           1                   14,888 K          
svchost.exe                             7244       Console           1                   11,020 K          
svchost.exe                             7252       Console           1                   33,676 K          
svchost.exe                             7336       Console           1                   10,744 K          
svchost.exe                             7388       Console           1                   38,636 K          
svchost.exe                             7524       Services          0                   25,712 K          
svchost.exe                             784        Services          0                   32,580 K          
svchost.exe                             8148       Services          0                   26,212 K          
svchost.exe                             8640       Console           1                   21,764 K          
svchost.exe                             8792       Console           1                   29,144 K          
svchost.exe                             8812       Console           1                   33,648 K          
svchost.exe                             8872       Services          0                   14,744 K          
svchost.exe                             9636       Services          0                   8,252 K           
svchost.exe                             9992       Services          0                   16,076 K          
taskhostw.exe                           2660       Console           1                   22,440 K          
taskhostw.exe                           7448       Console           1                   22,520 K          
tasklist.exe                            15296      Console           1                   12,284 K          
wininit.exe                             724        Services          0                   7,884 K           
winlogon.exe                            1132       Console           1                   14,560 K          
winpty-agent.exe                        19424      Console           1                   8,856 K           
wlanext.exe                             4556       Services          0                   7,912 K           
