"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","8 K"
"System","4","Services","0","180 K"
"Secure System","188","Services","0","108,636 K"
"Registry","232","Services","0","45,720 K"
"smss.exe","644","Services","0","1,592 K"
"csrss.exe","932","Services","0","6,144 K"
"wininit.exe","724","Services","0","7,884 K"
"csrss.exe","764","Console","1","9,616 K"
"services.exe","1028","Services","0","12,324 K"
"LsaIso.exe","1048","Services","0","4,264 K"
"lsass.exe","1056","Services","0","38,152 K"
"winlogon.exe","1132","Console","1","14,560 K"
"svchost.exe","1272","Services","0","41,272 K"
"WUDFHost.exe","1300","Services","0","16,572 K"
"fontdrvhost.exe","1324","Services","0","4,804 K"
"fontdrvhost.exe","1332","Console","1","7,700 K"
"svchost.exe","1432","Services","0","17,768 K"
"svchost.exe","1484","Services","0","11,696 K"
"WUDFHost.exe","1544","Services","0","23,652 K"
"svchost.exe","1652","Services","0","6,588 K"
"svchost.exe","1668","Services","0","30,496 K"
"svchost.exe","1700","Services","0","10,200 K"
"svchost.exe","1708","Services","0","18,184 K"
"svchost.exe","1728","Services","0","15,648 K"
"svchost.exe","1804","Services","0","22,112 K"
"svchost.exe","1908","Services","0","13,776 K"
"svchost.exe","1916","Services","0","14,824 K"
"IntelCpHDCPSvc.exe","2016","Services","0","9,752 K"
"svchost.exe","2032","Services","0","11,852 K"
"svchost.exe","2040","Services","0","9,200 K"
"svchost.exe","1428","Services","0","13,500 K"
"svchost.exe","2068","Services","0","12,092 K"
"IntelCpHeciSvc.exe","2156","Services","0","9,380 K"
"svchost.exe","2248","Services","0","21,792 K"
"svchost.exe","2268","Services","0","20,980 K"
"dwm.exe","2372","Console","1","223,072 K"
"svchost.exe","2576","Services","0","9,000 K"
"NVDisplay.Container.exe","2624","Services","0","76,412 K"
"svchost.exe","2692","Services","0","11,536 K"
"svchost.exe","2720","Services","0","21,908 K"
"svchost.exe","2800","Services","0","17,768 K"
"svchost.exe","2808","Services","0","7,196 K"
"svchost.exe","2816","Services","0","10,220 K"
"Memory Compression","3028","Services","0","146,104 K"
"svchost.exe","2176","Services","0","10,944 K"
"svchost.exe","2288","Services","0","16,104 K"
"igfxCUIService.exe","3100","Services","0","12,012 K"
"svchost.exe","3156","Services","0","10,776 K"
"svchost.exe","3164","Services","0","22,940 K"
"svchost.exe","3172","Services","0","10,840 K"
"svchost.exe","3332","Services","0","19,276 K"
"HotKeyServiceUWP.exe","3412","Services","0","29,468 K"
"svchost.exe","3492","Services","0","8,912 K"
"svchost.exe","3584","Services","0","31,120 K"
"svchost.exe","3596","Services","0","10,204 K"
"svchost.exe","3604","Services","0","12,660 K"
"svchost.exe","3716","Services","0","9,720 K"
"svchost.exe","3768","Services","0","14,436 K"
"svchost.exe","3944","Services","0","25,476 K"
"svchost.exe","4020","Services","0","16,160 K"
"spoolsv.exe","3524","Services","0","20,260 K"
"svchost.exe","4116","Services","0","25,024 K"
"svchost.exe","4144","Services","0","11,476 K"
"svchost.exe","4264","Services","0","11,700 K"
"svchost.exe","4328","Services","0","9,712 K"
"svchost.exe","4392","Services","0","13,612 K"
"wlanext.exe","4556","Services","0","7,912 K"
"NgcIso.exe","4656","Services","0","4,732 K"
"CxAudioSvc.exe","4756","Services","0","40,272 K"
"HidMonitorSvc.exe","4764","Services","0","8,144 K"
"svchost.exe","4780","Services","0","7,912 K"
"svchost.exe","4792","Services","0","9,028 K"
"CxUtilSvc.exe","4800","Services","0","9,800 K"
"svchost.exe","4808","Services","0","43,812 K"
"OneApp.IGCC.WinService.exe","4816","Services","0","63,696 K"
"ibtsiva.exe","4824","Services","0","6,544 K"
"svchost.exe","4836","Services","0","66,696 K"
"svchost.exe","4844","Services","0","7,100 K"
"svchost.exe","4852","Services","0","14,428 K"
"svchost.exe","4864","Services","0","15,116 K"
"RstMwService.exe","4872","Services","0","8,824 K"
"svchost.exe","4888","Services","0","27,816 K"
"nvWmi64.exe","4896","Services","0","12,940 K"
"MpDefenderCoreService.exe","4908","Services","0","26,604 K"
"MsMpEng.exe","4960","Services","0","442,820 K"
"esif_uf.exe","5020","Services","0","8,036 K"
"LanWlanWwanSwitchingServiceUWP.exe","5508","Services","0","16,820 K"
"AggregatorHost.exe","6252","Services","0","15,524 K"
"NisSrv.exe","6768","Services","0","14,588 K"
"NVDisplay.Container.exe","1676","Console","1","62,328 K"
"sihost.exe","7176","Console","1","38,180 K"
"svchost.exe","7244","Console","1","11,020 K"
"svchost.exe","7252","Console","1","33,848 K"
"igfxEM.exe","7304","Console","1","18,916 K"
"svchost.exe","7336","Console","1","10,740 K"
"svchost.exe","7388","Console","1","38,604 K"
"taskhostw.exe","7448","Console","1","23,020 K"
"MicTray64.exe","7480","Console","1","2,616 K"
"svchost.exe","7524","Services","0","25,328 K"
"nvWmi64.exe","7788","Console","1","19,540 K"
"svchost.exe","8148","Services","0","26,312 K"
"explorer.exe","1084","Console","1","353,360 K"
"svchost.exe","2008","Services","0","11,428 K"
"BraveCrashHandler.exe","8728","Services","0","1,108 K"
"svchost.exe","8792","Console","1","29,376 K"
"BraveCrashHandler64.exe","8844","Services","0","1,048 K"
"svchost.exe","8872","Services","0","14,744 K"
"SearchHost.exe","7772","Console","1","291,704 K"
"StartMenuExperienceHost.exe","7604","Console","1","148,296 K"
"svchost.exe","8640","Console","1","21,764 K"
"RuntimeBroker.exe","8000","Console","1","56,240 K"
"RuntimeBroker.exe","5652","Console","1","39,068 K"
"svchost.exe","3324","Services","0","32,224 K"
"dllhost.exe","9980","Console","1","20,164 K"
"UserOOBEBroker.exe","10384","Console","1","11,164 K"
"RuntimeBroker.exe","11060","Console","1","62,148 K"
"svchost.exe","11224","Services","0","29,192 K"
"SearchIndexer.exe","8052","Services","0","35,792 K"
"SecurityHealthSystray.exe","10772","Console","1","12,588 K"
"SecurityHealthService.exe","8440","Services","0","19,472 K"
"svchost.exe","4004","Services","0","19,780 K"
"SmartAudio3.exe","6764","Console","1","116,772 K"
"Flow.exe","9024","Console","1","102,744 K"
"FlowTray.exe","2460","Console","1","118,292 K"
"brave.exe","11096","Console","1","287,888 K"
"svchost.exe","784","Services","0","32,492 K"
"OneDrive.exe","8480","Console","1","140,888 K"
"brave.exe","11820","Console","1","8,872 K"
"brave.exe","12264","Console","1","372,520 K"
"brave.exe","11440","Console","1","47,636 K"
"brave.exe","11620","Console","1","23,612 K"
"svchost.exe","13288","Services","0","20,916 K"
"brave.exe","8284","Console","1","25,304 K"
"brave.exe","13608","Console","1","53,376 K"
"svchost.exe","13332","Services","0","10,116 K"
"svchost.exe","12332","Services","0","27,712 K"
"svchost.exe","10216","Console","1","16,492 K"
"svchost.exe","9992","Services","0","16,076 K"
"svchost.exe","5940","Services","0","16,528 K"
"svchost.exe","12436","Services","0","13,556 K"
"ApplicationFrameHost.exe","7616","Console","1","56,700 K"
"svchost.exe","4280","Console","1","23,916 K"
"svchost.exe","3472","Services","0","9,372 K"
"svchost.exe","6836","Console","1","14,888 K"
"svchost.exe","12056","Services","0","16,544 K"
"QMEmulatorService.exe","6296","Services","0","12,316 K"
"svchost.exe","3972","Services","0","10,632 K"
"brave.exe","9084","Console","1","142,588 K"
"ShellExperienceHost.exe","12204","Console","1","94,128 K"
"WhatsApp.exe","10856","Console","1","587,772 K"
"RuntimeBroker.exe","10172","Console","1","25,960 K"
"svchost.exe","6520","Services","0","9,660 K"
"CnxtNotify.exe","8880","Console","1","46,180 K"
"SystemSettings.exe","16980","Console","1","3,352 K"
"MoNotificationUx.exe","16748","Console","1","13,840 K"
"clion64.exe","13480","Console","1","3,493,912 K"
"Rider.Backend.exe","15700","Console","1","1,081,348 K"
"conhost.exe","16956","Console","1","6,872 K"
"fsnotifier.exe","17196","Console","1","3,944 K"
"conhost.exe","7352","Console","1","6,716 K"
"clangd.exe","16176","Console","1","250,972 K"
"conhost.exe","5080","Console","1","6,728 K"
"clion64.exe","6056","Console","1","77,340 K"
"clion64.exe","16564","Console","1","21,088 K"
"clion64.exe","16064","Console","1","30,736 K"
"clion64.exe","9536","Console","1","68,756 K"
"taskhostw.exe","2660","Console","1","22,492 K"
"full-line-inference.exe","5656","Console","1","376,344 K"
"conhost.exe","15520","Console","1","6,732 K"
"dllhost.exe","3980","Console","1","13,648 K"
"dllhost.exe","18004","Console","1","31,736 K"
"ShellHost.exe","18384","Console","1","51,648 K"
"svchost.exe","8812","Console","1","33,648 K"
"svchost.exe","4924","Services","0","8,996 K"
"brave.exe","15188","Console","1","212,252 K"
"brave.exe","18424","Console","1","58,448 K"
"ctfmon.exe","3572","Console","1","35,504 K"
"svchost.exe","14264","Services","0","8,280 K"
"audiodg.exe","5800","Services","0","33,136 K"
"brave.exe","7032","Console","1","139,068 K"
"brave.exe","19144","Console","1","55,920 K"
"svchost.exe","12552","Services","0","7,764 K"
"HPAudioAnalytics.exe","14968","Services","0","15,724 K"
"svchost.exe","9636","Services","0","8,248 K"
"brave.exe","20436","Console","1","54,792 K"
"msedge.exe","12896","Console","1","128,008 K"
"msedge.exe","7936","Console","1","10,112 K"
"msedge.exe","12200","Console","1","41,292 K"
"msedge.exe","10828","Console","1","37,516 K"
"msedge.exe","372","Console","1","19,628 K"
"msedge.exe","11916","Console","1","96,268 K"
"msedge.exe","14992","Console","1","29,016 K"
"brave.exe","5112","Console","1","52,132 K"
"brave.exe","15952","Console","1","31,828 K"
"brave.exe","6488","Console","1","79,764 K"
"brave.exe","6408","Console","1","103,256 K"
"Widgets.exe","17440","Console","1","63,896 K"
"WidgetService.exe","21364","Console","1","27,356 K"
"msedgewebview2.exe","17576","Console","1","10,976 K"
"msedgewebview2.exe","17244","Console","1","9,792 K"
"msedgewebview2.exe","20144","Console","1","6,536 K"
"msedgewebview2.exe","3096","Console","1","2,264 K"
"msedgewebview2.exe","7232","Console","1","1,824 K"
"msedgewebview2.exe","10908","Console","1","2,632 K"
"Discord.exe","4540","Console","1","141,532 K"
"Discord.exe","13604","Console","1","35,392 K"
"Discord.exe","8344","Console","1","191,784 K"
"Discord.exe","14440","Console","1","56,804 K"
"Discord.exe","12776","Console","1","428,112 K"
"Discord.exe","17776","Console","1","83,144 K"
"svchost.exe","21324","Services","0","8,536 K"
"winpty-agent.exe","17592","Console","1","8,860 K"
"conhost.exe","21012","Console","1","13,868 K"
"c__.exe","16036","Console","1","5,708 K"
"WmiPrvSE.exe","8228","Services","0","14,608 K"
"cmd.exe","17800","Console","1","5,664 K"
"tasklist.exe","2264","Console","1","12,288 K"
